<!DOCTYPE html>
<html class="sr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nic Barth | Full Stack Developer Creating High-Performance Digital Experiences</title>
  <meta name="description" content="I build powerful, user-focused applications that solve complex business challenges." />
  <meta property="og:title" content="Nic Barth | Full Stack Developer Creating High-Performance Digital Experiences" />
  <meta property="og:description" content="I help people bridge the gap between idea and execution through web and mobile development." />

  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
h1, h2, h3, h4, p {
    color: #161616;
    padding: 0px;
}

html.sr .load-hidden {
    visibility: hidden;
}

html, body {
    margin: 0px;
    background-color: #161616;
    scroll-behavior: smooth;
    height: 100%;
}

h1 {
    font-family: 'Merriweather', serif;
}

h3, p, a, div {
    font-family: 'Poppins', sans-serif;
}

p {
    color: #606060;
}

a.text-bold {
    font-weight: 400;
}

.text-blue {
  color: #5f9ce4;
  color: #cee5ff;
}

.text-black {
  color: #000000;
}

.container {
    background-color: #FDFDFD;
    overflow: hidden;
}

.section {
    width: 100%;
    background-color: #FDFDFD;
}

.section-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Nav */
.nav {
    text-align: right;
    padding-top: 50px;
}

.nav-item {
    font-size: 16px;
    margin-right: 50px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: #161616;
}

.btn {
    background-color: #161616;
    color: white;
    padding: 15px 20px;
    border-radius: 6px;
    text-decoration: none;
    transition: opacity 1s ease-in-out;
}

.btn.blue {
  background-color: #5f9ce4;
}

.btn:hover {
    opacity: 0.5;
    cursor: pointer;
}

/* Logo */
.hero-logo {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 2em;
    letter-spacing: -1px;
    color: #161616;
    margin-bottom: 1em;
    position: relative;
    display: flex;
    align-items: center;
}

.hero-logo .blue {
  color: #5f9ce4;
}

/* Hero */
.hero-section {
    height: 90vh;
    position: relative;
    background-color: #FDFDFD;
}

.hero-content {
    position: absolute;
    bottom: 10em;
    left: 5em;
    width: 70%;
}

.hero-title {
    font-size: 4vw;
    margin-bottom: 20px;
    font-family: 'Merriweather', serif;
    font-weight: 900;
}

.hero-description {
    color: #606060;
    font-size: 20px;
    font-weight: 200;
    line-height: 1.5;
    margin-top: 0px;
}

/* View Work */
.view-work-row {
    width: 100%;
    position: absolute;
    bottom: 0px;
    transform: translateY(32px);
}

.view-work-label {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 300;
    display: block;
    width: 100%;
    text-align: center;
    padding-bottom: 5px;
}

/* Projects */
.featured-work-section {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #cee5ff;
}

.featured-work-label {
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
}

.projects {
    width: 100%;
    margin: auto;
}

.project-container {
    display: block;
}

.right {
    text-align: right;
}

.project {
    width: auto;
    display: inline-block;
    margin-bottom: 50px;
    transition: opacity 1s ease-in-out;
}

.project:hover {
    opacity: 0.5;
}

.project-image {
    width: 100%;
    object-fit: cover;
    margin: 0 auto;
}

.project-caption {
    text-align: left;
}

.project-title {
    display: inline-block;
    text-align: left;
    font-size: 21px;
    font-weight: 600;
}

.project-type {
    color: #606060;
    display: inline-block;
    text-align: left;
    font-size: 21px;
    font-weight: 300;
}

.project-separator {
    height: 10px;
    border-left: solid 1px #606060;
    margin-left: 5px;
    margin-right: 6px;
}

/* Contact */
.contact-section {
    height: 100vh;
    background-color: #5f9ce4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.contact-section h1,
.contact-section p {
    color: white;
    color: black;
}

.contact-section h1 {
    font-size: 3em;
}

.contact-section p {
    font-size: 1.5em;
    font-weight: 300;
    max-width: 800px;
}

.contact-section a {
    color: white;
    font-size: 2em;
    font-weight: 300;
    overflow-wrap: anywhere;
    text-decoration: none;
    border-bottom: 0px solid #ffffff;
}

.contact-content {
    padding-left: 30px;
    padding-right: 30px;
}

/* Animations */
.bounce {
    animation: bounce 2s ease infinite;
}

@keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(10px); }
    100% { transform: translateY(0); }
}

/* Media Queries */
@media screen and (max-width: 600px) {
    .project-separator {
        display: none;
    }

    .project-title {
        margin: 0;
    }

    .nav {
        padding-top: 30px
    }

    .nav-item {
        margin-right: 20px;
    }

    .hero-section {
        height: 80vh;
    }

    .hero-content {
        bottom: 5em;
        left: 2em;
        width: 80%;
    }

    .hero-title {
        font-size: 7.5vw;
    }

    .hero-description {
        font-size: 1.1em;
    }

    .project-type {
        font-size: 18px;
    }

    .contact-content h1 {
        font-size: 2.5em;
    }

    .contact-content p {
        font-size: 1.25em;
    }

    .contact-content a {
        font-size: 24px;
    }
}

@media screen and (min-width: 1500px) {
    .hero-title {
        font-size: 4.5em;
    }
}
</style>
</head>

<body>
<div class="container">
  <!-- Hero-->
  <div class="hero-section section">
    <!-- Nav-->
    <div class="nav load-hidden">
      <a class='nav-item' href="#work">Work</a>
      <a class='nav-item btn blue' href="#contact">Contact</a>
    </div>

    <!-- Hero Content-->
    <span class="hero-content">
      <div class="hero-logo load-hidden">
        <svg width="74" height="50" viewBox="0 0 74 50" xmlns="http://www.w3.org/2000/svg"><g fill="#4A90E2" fill-rule="evenodd"><path d="M17.75.962h23.5L21.126 41.026H.505L17.75.962z" fill-opacity=".5"></path><path d="M49.877 9.004h23.5L53.255 49.07H32.633L49.877 9.003z" fill-opacity=".75"></path><path d="M18 1.282h23.5L53.004 49.07h-19.5L18 1.28z" fill-opacity=".5"></path></g></svg>
        &nbsp;nic<span class="blue">barth</span>
      </div>
      <h1 class="hero-title load-hidden">Full Stack Developer Creating High-Performance Digital Experiences</h1>
      <p class="hero-description load-hidden">I build powerful, user-focused applications that solve complex business challenges.</p>
    </span>
  </div>

  <!-- Featured Work -->
  <div class="featured-work-section section" id="work">
    <div class="section-content">
      <h1 class="featured-work-label">Featured Work</h1>
      <div class="projects">

      <div class="project-container left">
          <div class="project-caption">
            <h3 class="project-title">Shoppers Drug Mart</h3>
            <span class="project-separator"></span>
            <h3 class="project-type">Java, TypeScript, React, Next.js, Spring Boot</h3>
          </div>
        <div class="project load-hidden">
          <img class="project-image" src='images/ShoppersDrugMart.png' alt="Shoppers Drug Mart">
        </div>
      </div>

      <div class="project-container right">
          <div class="project-caption">
            <h3 class="project-title">Servus Credit Union</h3>
            <span class="project-separator"></span>
            <h3 class="project-type">C#, ASP.NET MVC, React, JavaScript</h3>
          </div>
        <div class="project load-hidden">
          <img class="project-image" src='images/Servus.png' alt="Servus Credit Union">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact -->
<div class="contact-section section" id="contact">
  <div class="section-content">
    <div class="contact-content">
      <h1>Ready to Get Started?</h1>
      <p>From mobile applications to full-scale web projects, I'm here to help. Let's talk about what you're looking to build.</p>
      <a class="load-hidden text-bold" href="mailto:contact@nicbarth.com">contact@nicbarth.com</a>
    </div>
  </div>
</div>

<script>
  var slideDown = {
      distance: '5%',
      origin: 'top',
      duration: 700,
      opacity: 0,
      delay: 100
  };
  var slideUp = {
      distance: '5%',
      origin: 'bottom',
      duration: 700,
      opacity: 0,
      delay: 100
  };
  var slideRight = {
      distance: '5%',
      origin: 'left',
      duration: 700,
      opacity: 0,
      delay: 100
  };
  var slowFade = {
      duration: 2000,
      opacity: 0,
      delay: 600
  };

  ScrollReveal().reveal('.nav', slowFade);
  ScrollReveal().reveal('.view-work-row', slowFade);
  ScrollReveal().reveal('.hero-logo', slideRight);
  ScrollReveal().reveal('.hero-title', slideDown);
  ScrollReveal().reveal('.hero-description', slideDown);
  ScrollReveal().reveal('.project', slideUp);
  ScrollReveal().reveal('.contact-section a', slideUp);
</script>

</body>
</html>
